<?xml version='1.0' encoding='UTF-8'?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<FlowPane fx:controller='StatsController' stylesheets='css/stats.css' xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" >

	<Button text='Go to main menu' fx:id='mainMenuButton' />

</FlowPane>