<?xml version='1.0' encoding='UTF-8'?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane fx:controller='HelpGameController' stylesheets='css/help.css' xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" >
	<Button text='Go back to game' fx:id='switchButton'/>

	<ScrollPane maxHeight="400" minWidth="415" >
		<FlowPane styleClass="middle" >
			<Text styleClass="header">It seems that you need some help with game play!</Text>

			<Text styleClass="title">General Rules</Text>
			<TextArea styleClass="helpText" prefWidth="370" maxHeight="180"  text="${'
				The object of the game is to get all of your pawns to your\n
				home base before all the other players. You start out in the\n
				START space and cannot leave until you draw a 1 or 2 card.\n
				When you have a pawn to move, follow the rules on the card \n
				to move it around the board, such as move 8 spaces forward,\n
				or move 4 spaces backward. Pawns can also slide if you land\n
				on the start of a slide. If you land in a space occupied by\n
				another pawn, or hit them during your slide, you bump them \n
				back to the start. Entering the home base is a safety zone\n
				where you are free from bumps by other players.
				'
			}" />

			<Text styleClass="title">How To Play</Text>
			<TextArea styleClass="helpText" prefWidth="370" maxHeight="150"  text="${'
				When it is your turn, click the deck to draw a card, then \n
				click the pawn you want to move. If the move is possible, \n
				the destination square will get highlighted, and click on \n
				the destination square to confirm your move. If you want \n
				to move another pawn, click that one instead of clicking \n
				the confirmation square. After your turn, the computers \n
				will have their turns and the deck will go blank when it \n
				is your turn again.
				'
			}" />
			<Text styleClass="title">Special Cards</Text>
			<TextArea styleClass="helpText" prefWidth="370" maxHeight="100"  text="${'
				There are a few special cards in the deck. You can only \n
				move from home after drawing a 1 or 2. The 4 card is 4 \n
				spaces backwards. The SORRY! card enables you to move a \n
				pawn from start and switch places with anyone on the board.\n
				The 2 card also lets you have another turn.

			'
			}" />
			<Text styleClass="title">Skipping your Turn</Text>
			<TextArea styleClass="helpText" prefWidth="370" maxHeight="45"  text="${'
				If there are no turns available to you, you must skip your\n
				turn. You can also skip your turn for strategic reasons.

			'
			}" />



		</FlowPane>
	</ScrollPane>
</FlowPane>