<?xml version='1.0' encoding='UTF-8'?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<FlowPane fx:controller='HelpGameController' stylesheets='css/helpGame.css' xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" >

	<Button text='Go back to board scene' fx:id='switchButton' />
	<TextField text='Text saves when switched '/>

</FlowPane>