<?xml version='1.0' encoding='UTF-8'?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<FlowPane fx:controller='HelpStartController' stylesheets='css/helpStart.css' xmlns='http://javafx.com/javafx/8'
		  xmlns:fx='http://javafx.com/fxml'>

	<Button text='Go back to menu' fx:id='switchButton'/>


	<VBox styleClass="middle" prefWidth="400" prefHeight="400">
			<Text styleClass="title">It seems that you need some help!</Text>
			<TextArea styleClass="helpText" prefHeight="350" prefWidth="400" text="${'
			\nStarting a New Game\n
			HELP TEXT HELP TEXT HELP TEXT HELP TEXT\n
			HELP TEXT HELP TEXT HELP TEXT HELP TEXT\n
			HELP TEXT HELP TEXT HELP TEXT HELP TEXT\n
			\nChoosing Computer Difficulty\n
			HELP TEXT HELP TEXT HELP TEXT HELP TEXT\n
			HELP TEXT HELP TEXT HELP TEXT HELP TEXT\n
			HELP TEXT HELP TEXT HELP TEXT HELP TEXT\n
			\nChoosing Your Color\n
			HELP TEXT HELP TEXT HELP TEXT HELP TEXT\n
			HELP TEXT HELP TEXT HELP TEXT HELP TEXT\n
			HELP TEXT HELP TEXT HELP TEXT HELP TEXT\n
			\nResuming a Game\n
			HELP TEXT HELP TEXT HELP TEXT HELP TEXT\n
			HELP TEXT HELP TEXT HELP TEXT HELP TEXT\n
			HELP TEXT HELP TEXT HELP TEXT HELP TEXT\n
			\nStats\n
			HELP TEXT HELP TEXT HELP TEXT HELP TEXT\n
			HELP TEXT HELP TEXT HELP TEXT HELP TEXT\n
			HELP TEXT HELP TEXT HELP TEXT HELP TEXT\n
			'
			}" />



	</VBox>


</FlowPane>