<?xml version='1.0' encoding='UTF-8'?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<FlowPane fx:controller='HelpStartController' stylesheets='css/help.css' xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" >

    <Button text='Go back to menu' fx:id='switchButton'/>

	<ScrollPane maxHeight="400" minWidth="427" >
	<FlowPane styleClass="middle" >
			<Text styleClass="header">It seems that you need some help with the start menu!</Text>

				<Text styleClass="title">Starting a New Game</Text>
				<TextArea styleClass="helpText" prefWidth="350" maxHeight="60"  text="${'
				To start a new game, choose the color you like \n
				and then select the difficulties for the computer\n
				players or select none to turn off that computer.
				'
			}" />

		<Text styleClass="title">Choosing Computer Difficulty</Text>
			<TextArea styleClass="helpText" prefWidth="350" maxHeight="80"  text="${'
				For Computer Difficulty, there are two settings with\n
				two options each. First, select the skill level of the\n
				computer smart or naive. Then, select the niceness of \n
				the computer, mean or nice.
				'
			}" />
			<Text styleClass="title">Choosing Your Color</Text>
			<TextArea styleClass="helpText" prefWidth="350" maxHeight="60"  text="${'
				There are four choices for colors, Red, Yellow, Green,\n
				or Blue. Pick your favorite and the computer(s) will be\n
				randomly assigned the remaining colors.
			'
			}" />
			<Text styleClass="title">Resuming a Game</Text>
			<TextArea styleClass="helpText" prefWidth="350" maxHeight="60"  text="${'
				If you have saved a game in progress and would like to\n
				resume that game, click Resume Game instead of Start to\n
				pick up exactly where you left off.
			'
			}" />
			<Text styleClass="title">Stats about Past Games</Text>
			<TextArea styleClass="helpText" prefWidth="350" maxHeight="95"  text="${'
				If you would like to view the stats of previous games, \n
				click the Stats button to see who won previous games,\n
				what  the difficulties were, and how long it took that \n
				player to win. You will also see the Stats upon \n
				completing a game.
			'
			}" />
	</FlowPane>
		</ScrollPane>


</FlowPane>