<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane prefHeight="389.0" prefWidth="400.0" stylesheets="css/menu.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
	<AnchorPane prefHeight="544.0" prefWidth="533.0">
		<children>
			<Button fx:id="newGameButton" layoutX="228.0" layoutY="332.0" text="Start Game" />
			<Button fx:id="statsButton" layoutX="248.0" layoutY="424.0" text="Stats" />
			<Button fx:id="helpButton" layoutX="242.0" layoutY="470.0" prefHeight="32.0" prefWidth="62.0" text="Help" />
			<ComboBox fx:id="playerColor" layoutX="123.0" layoutY="141.0" prefWidth="150.0" />
			<TextField fx:id="playerName" layoutX="23.0" layoutY="141.0" styleClass="nameField" text="player" />
			<ImageView fitHeight="61.0" fitWidth="284.0" layoutX="180.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
				<image>
					<Image url="@../image/welcome.gif" />
				</image>
			</ImageView>
			<Label layoutX="124.0" layoutY="86.0" prefHeight="39.0" prefWidth="299.0" text="Choose a color for your pawn!">
				<font>
					<Font size="20.0" />
				</font>
			</Label>
			<TextField fx:id="computer1Name" layoutX="23.0" layoutY="192.0" styleClass="nameField" text="computer1" />
			<TextField fx:id="computer2Name" layoutX="23.0" layoutY="233.0" styleClass="nameField" text="computer2" />
			<TextField fx:id="computer3Name" layoutX="23.0" layoutY="281.0" styleClass="nameField" text="computer3" />
			<ComboBox fx:id="computer1Color" layoutX="123.0" layoutY="192.0" prefWidth="150.0" />
			<ComboBox fx:id="computer2Color" layoutX="123.0" layoutY="233.0" prefWidth="150.0" />
			<ComboBox fx:id="computer3Color" layoutX="123.0" layoutY="281.0" prefWidth="150.0" />
			<Button layoutX="241.0" layoutY="377.0" mnemonicParsing="false" text="resume" />
         <RadioButton layoutX="298.0" layoutY="197.0" mnemonicParsing="false" text="mean/nice" />
         <RadioButton layoutX="408.0" layoutY="197.0" mnemonicParsing="false" text="smart/dumb" />
         <RadioButton layoutX="298.0" layoutY="286.0" mnemonicParsing="false" text="mean/nice" />
         <RadioButton layoutX="298.0" layoutY="238.0" mnemonicParsing="false" text="mean/nice" />
         <RadioButton layoutX="408.0" layoutY="286.0" mnemonicParsing="false" text="smart/dumb" />
         <RadioButton layoutX="408.0" layoutY="238.0" mnemonicParsing="false" text="smart/dumb" />
		</children>
	</AnchorPane>
</FlowPane>
